APP_ADDR=0.0.0.0
APP_PORT=3000
APP_AUTH_SECRET=secret

INFLUXDB_ADDR=http://localhost
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=S3cretPass
INFLUXDB_ORG=uptime
INFLUXDB_BUCKET=uptime
INFLUXDB_ADMIN_TOKEN=token

VITE_API_URL=http://localhost:8080/api